<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Midea Website By- Nirupam</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
<header>
    <div class="logo-sarch"> <img src="Assets/facebook-svgrepo-com.svg" alt="facebook"> 
        <form class="nosubmit">
            <input class="nosubmit" type="search" placeholder="Search Facebook">
          </form>
          </div>
          <div class="navicons">
            <span><i class='bx bxs-home' ></i></span>
            <span><i class='bx bxs-user'></i></span>
            <span><i class='bx bx-carousel' ></i></span>
          </div>
</header>







    <script src="script.js"></script>
</body>
</html>